{
    "name": "FrizzNet.Editor",
    "rootNamespace": "FrizzNet",
    "references": [
        "FrizzNet.Runtime",
        "FrizzNet.Samples",
        "com.rlabrecque.steamworks.net",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
